# graylog-plugin-slack

./: .gitignore  .travis.yml  README.md  pom.xml
src/deb/control/: control
src/main/java/org/graylog2/alarmcallbacks/slack/: SlackAlarmCallback.java  SlackAlarmCallbackMetadata.java  SlackAlarmCallbackModule.java  SlackAlarmCallbackPlugin.java  SlackClient.java
src/main/java/org/graylog2/plugins/slack/: SlackClient.java  SlackMessage.java  SlackPlugin.java  SlackPluginBase.java  SlackPluginMetadata.java  SlackPluginModule.java  StringReplacement.java
src/main/java/org/graylog2/plugins/slack/callback/: SlackAlarmCallback.java
src/main/java/org/graylog2/plugins/slack/configuration/: SlackConfiguration.java  SlackConfigurationRequestFactory.java
src/main/java/org/graylog2/plugins/slack/output/: SlackMessageOutput.java
src/main/resources/: graylog2-plugin.properties
src/test/java/org/graylog2/alarmcallbacks/slack/: SlackAlarmCallbackTest.java
src/test/java/org/graylog2/plugins/slack/: StringReplacementTest.java
src/test/java/org/graylog2/plugins/slack/callback/: SlackAlarmCallbackTest.java
src/test/java/org/graylog2/plugins/slack/output/: SlackMessageOutputTest.java
